# aspire-youtube-summariser

./: .editorconfig  .gitignore  AspireYouTubeSummariser.sln  Directory.Build.props  LICENSE  README.md  azure.yaml  global.json
.github/workflows/: azure-dev.yml
AspireYouTubeSummariser.ApiApp/: AspireYouTubeSummariser.ApiApp.csproj  AspireYouTubeSummariser.ApiApp.http  Program.cs  WeatherForecast.cs  appsettings.Development.sample.json  appsettings.json
AspireYouTubeSummariser.ApiApp/Configurations/: OpenAISettings.cs  PromptSettings.cs
AspireYouTubeSummariser.ApiApp/Controllers/: SummaryController.cs  WeatherForecastController.cs
AspireYouTubeSummariser.ApiApp/Models/: SummaryRequest.cs  VideoDetails.cs  WeatherForecast.cs
AspireYouTubeSummariser.ApiApp/Services/: QueueStorageServiceWorker.cs  SummaryService.cs
AspireYouTubeSummariser.AppHost/: AspireYouTubeSummariser.AppHost.csproj  Program.cs  appsettings.Development.sample.json  appsettings.json
AspireYouTubeSummariser.AppHost/Properties/: launchSettings.json
AspireYouTubeSummariser.ServiceDefaults/: AspireYouTubeSummariser.ServiceDefaults.csproj  Extensions.cs
AspireYouTubeSummariser.Shared/: AspireYouTubeSummariser.Shared.csproj  ServiceNames.cs
AspireYouTubeSummariser.Shared/Configurations/: OpenAISettings.cs  PromptSettings.cs
AspireYouTubeSummariser.Shared/Models/: SummaryRequest.cs  VideoDetails.cs  WeatherForecast.cs
AspireYouTubeSummariser.Shared/Services/: YouTubeService.cs
AspireYouTubeSummariser.WebApp/: AspireYouTubeSummariser.WebApp.csproj  Program.cs
AspireYouTubeSummariser.WebApp/Clients/: ApiAppClient.cs  QueueServiceClientWrapper.cs
AspireYouTubeSummariser.WebApp/Components/: App.razor
AspireYouTubeSummariser.WebApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
AspireYouTubeSummariser.WebApp/Components/Pages/: AsyncSummary.razor  Home.razor  Summary.razor  Weather.razor
AspireYouTubeSummariser.WebApp/Components/UI/: YouTubeSummariserComponent.razor  YouTubeSummariserTableComponent.razor
AspireYouTubeSummariser.WebApp/JsInterop/: package-lock.json  package.json
AspireYouTubeSummariser.WebApp/Models/: VideoDetails.cs  WeatherForecast.cs
AspireYouTubeSummariser.WebApp/Properties/: launchSettings.json
AspireYouTubeSummariser.WebApp/Services/: YouTubeService.cs
AspireYouTubeSummariser.WebApp/wwwroot/js/: bundle.js
AspireYouTubeSummariser.Worker/: AspireYouTubeSummariser.Worker.csproj  AspireYouTubeSummariser.Worker.http  Program.cs  WeatherForecast.cs  Worker.cs  appsettings.Development.sample.json  appsettings.json
AspireYouTubeSummariser.Worker/Controllers/: WeatherForecastController.cs
AspireYouTubeSummariser.Worker/Properties/: launchSettings.json
biceps/: Run-PostProvision.ps1  Set-GitHubActionsVariables.ps1  openAI.bicep
src/AspireYouTubeSummariser.ApiApp/: Program.cs
src/AspireYouTubeSummariser.ApiApp/Controllers/: WeatherForecastController.cs
src/AspireYouTubeSummariser.ApiApp/Models/: SummaryRequestModel.cs
src/AspireYouTubeSummariser.WebApp/: AspireYouTubeSummariser.WebApp.csproj  Program.cs
src/AspireYouTubeSummariser.WebApp/Components/: App.razor
src/AspireYouTubeSummariser.WebApp/Components/UI/: YouTubeSummariserComponent.razor
src/YouTubeSummariser.ApiApp/: Program.cs  WeatherForecast.cs  YouTubeSummariser.ApiApp.csproj  YouTubeSummariser.ApiApp.http
src/YouTubeSummariser.ApiApp/Configurations/: OpenAISettings.cs  PromptSettings.cs
src/YouTubeSummariser.ApiApp/Controllers/: SummaryController.cs  WeatherForecastController.cs
src/YouTubeSummariser.ApiApp/Models/: SummaryRequestModel.cs
src/YouTubeSummariser.ApiApp/Services/: SummaryService.cs
src/YouTubeSummariser.WebApp/: Program.cs  YouTubeSummariser.WebApp.csproj
src/YouTubeSummariser.WebApp/Components/: App.razor  _Imports.razor
src/YouTubeSummariser.WebApp/Components/Pages/: Home.razor
src/YouTubeSummariser.WebApp/Components/UI/: YouTubeSummariserComponent.razor
src/YouTubeSummariser.WebApp/Services/: YouTubeService.cs
