<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>AspireYouTubeSummariser.WebApp</AssemblyName>
    <RootNamespace>AspireYouTubeSummariser.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.0.0-rc.2" />
  </ItemGroup>

</Project>
