<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>

    <AssemblyName>YouTubeSummariser.ApiApp</AssemblyName>
    <RootNamespace>YouTubeSummariser.ApiApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliencube.YouTubeSubtitlesExtractor" Version="2.0.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
