<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>

    <AssemblyName>AspireYouTubeSummariser.Worker</AssemblyName>
    <RootNamespace>AspireYouTubeSummariser.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="8.0.0-preview.1.23557.2" />
    <PackageReference Include="Aspire.Azure.Storage.Queues" Version="8.0.0-preview.1.23557.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireYouTubeSummariser.ServiceDefaults\AspireYouTubeSummariser.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AspireYouTubeSummariser.Shared\AspireYouTubeSummariser.Shared.csproj" />
  </ItemGroup>

</Project>
