<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>

    <AssemblyName>AspireYouTubeSummariser.ApiApp</AssemblyName>
    <RootNamespace>AspireYouTubeSummariser.ApiApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliencube.YouTubeSubtitlesExtractor" Version="2.0.0" />
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="8.0.0-preview.1.23557.2" />
    <PackageReference Include="Aspire.Azure.Storage.Queues" Version="8.0.0-preview.1.23557.2" />
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireYouTubeSummariser.ServiceDefaults\AspireYouTubeSummariser.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
