<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>

    <AssemblyName>AspireYouTubeSummariser.ApiApp</AssemblyName>
    <RootNamespace>AspireYouTubeSummariser.ApiApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
