<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>AspireYouTubeSummariser.WebApp</AssemblyName>
    <RootNamespace>AspireYouTubeSummariser.WebApp</RootNamespace>

    <JsInteropRoot>JsInterop/</JsInteropRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(JsInteropRoot)node_modules/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="$(JsInteropRoot)**" />
    <None Remove="$(JsInteropRoot)**" />
    <None Include="$(JsInteropRoot)**" Exclude="$(JsInteropRoot)node_modules/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Queues" Version="8.0.0-preview.1.23557.2" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireYouTubeSummariser.ServiceDefaults\AspireYouTubeSummariser.ServiceDefaults.csproj" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="Build">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(JsInteropRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(JsInteropRoot)" Command="npm run build" />
  </Target>

</Project>
